<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;

        }
        body{
            margin: 0px;
        }
        #R1{
            background-color: gray;
            width: 100%;
            height: 40px;
            padding-top: 14px;
            padding-left: 20px;
            margin-bottom: 10px;
            
        }
        #R2,#R5{
            background-color: gray;
            width: 100%;
            height: 30px;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            
        }
        #R3{
            background-color: gray;
            width: 100%;
            height: 70px;
            padding-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            
        }
        #R4{
            height: 250px;
            margin-bottom: 10px;
        }
       #R4 div{
           float: left;
           height: 120px;  
           margin-bottom: 10px;
           text-align: center;
           
       }
       #R4C1{
           width: 30%;
           background-color: rgb(15, 104, 182);
           padding-top: 110px;
       }
       #R4C2{
           width: 68%;
           margin-left: 2%;
           background-color: aliceblue;
           padding-top: 110px;
       }

    </style>
</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">Side Bar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>