<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-size: 20px;
            font-weight: bold;
        }
        #header{
            height: 50px;
            background-color: rgb(0, 187, 187);
            margin-bottom: 10px;
        }
        #logo{
            float: left;
            width: 80%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #nav{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #boxes{
            height: 840px;
            margin-bottom:10px ;
            width: 100%;
        }
        #b1 div{
            height: 200px;
            float: left;
            width: 24.5%;
            margin-bottom: 10px;
            background-color: gray;
        }
        #c1,#c2,#c3{
            margin-right: 0.6%;
        }


        #part
        {
            height: 400px;
        }
        #bc1
        {
            width: 33%;
            float: left;
            height: 380px;
            background-color: grey;
            margin-right: 5px;
            margin-top: 10px;
        }
        #bc2
        {
            width: 33%;
            float: left;
            margin-right: 5px;
            height: 380px;
            background-color:grey;
            margin-top: 10px;
        }
        #bc3
        {
            width: 33%;
            float: left;
            height: 380px;
            background-color: grey;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">Logo</div>
        <div id="nav">Navigation</div>
    </div>
    <div id="boxes">
        <div id="b1">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <div id="b1">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <div id="b1">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <div id="b1">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <div id="part">
            <div id="bc1"></div>
            <div id="bc2"></div>
            <div id="bc3"></div>
        </div>
    </div>
</body>

</html>