<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-size: 20px;
            font-weight: bold;
        }
        #header{
            background-color: gray;
            width: 98%;
            height: 50px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #logo,#navigation{
            float: left;
        }
        #logo{
            width: 80%;
            text-align: left;
            padding-left: 0;
        }
        #navigation{
            width: 20%;
            /* text-align: right; */
        }
        #banner{
            height: 60px;
            background-color: grey;
            margin-top: 10px;
            text-align: center;
            padding-top: 40px;

        }
        #textarea{
            height: 60px;
            background-color: grey;
            margin-top: 10px;
            padding-top: 40px;
            text-align: center;

        }
        #boxes
        {
            height: 400px;
        }
        #box1
        {
            width: 33%;
            float: left;
            height: 380px;
            background-color: grey;
            margin-right: 5px;
            margin-top: 10px;
        }
        #box2
        {
            width: 33%;
            float: left;
            margin-right: 5px;
            height: 380px;
            background-color:grey;
            margin-top: 10px;
        }
        #box3
        {
            width: 33%;
            float: left;
            height: 380px;
            background-color: grey;
            margin-top: 10px;
        }
        #footer
        {
            background-color: grey;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <div id="logo">Logo</div>
            <div id="navigation">Navigation</div>
        </div>
        <div id="banner">Header/Banner</div>
        <div id="textarea">Into Text Area</div>
        <div id="boxes">
            <div id="box1">Box1</div>
            <div id="box2">Box2</div>
            <div id="box3">Box3</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>