<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-size: 20px;
        }
        #logo{
            background-color: aqua;
            height: 30px;
            padding-left: 10px;
            padding-top: 5px;
            margin-bottom: 10px;
        }
        #side{
            width:100%;
            /* background-color: gray; */
            height: 600px
        }
        #bar{
            float: left;
            width: 30%;
            background-color: rgb(255, 255, 255);
            height: 600px;
            margin-right: 10px;
        }
        #head{
            height: 600px;

        }
        #header{
            background-color: rgb(173, 104, 0);
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            

        }
        #body{
            height: 400px;
            width: 100%;
            background-color: rgb(173, 104, 0);
            text-align: center;
            

        }
        #footer{
            height: 20px;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="logo">Logo</div>
        <div id="side">
            <div  id="bar">Side bar Navigation</div>
            <div id="head">
                <div id="header">Header/Banner</div>
                <div id="body">Body Area</div>
            </div>
        </div>
        <div  id="footer">Footer</div>

    </div>
    
</body>
</html>