<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-duration: 10sec;
            animation-iteration-count: infinite;
            animation-name: Demo;
            position: relative;
        }
        @keyframes Demo{
            0%{background-color:red; left:0px; top:0px;transform:rotate(0deg); }
            25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
            50%{left: 300px;top: 300px;background-color: rgb(194, 32, 72);transform:rotate(180 deg) ; }
            75%{ left: 0px;top: 300px;background-color: rgba(30, 196, 30, 0.308);transform:rotate(260 deg) ;}
            100%{ left: 0px;top: 0px;background-color: rgb(165, 5, 152);transform:rotate(360 deg) ;}
        }
    </style>
</head>
<body>
    <div id="box">
        Saawan
    </div>
</body>
</html>


